{
  "name": "movie-data",
  "private": true,
  "description": "Displays information generated using movie data from https://movies.jagdcake.com",
  "version": "0.1.0",
  "author": "Ivo Angelov <jc@jagdcake.com>",
  "dependencies": {
    "@types/jest": "^25.2.3",
    "@types/react-helmet": "^5.0.16",
    "gatsby": "^2.24.23",
    "gatsby-image": "^2.4.14",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sharp": "^2.6.24",
    "gatsby-plugin-typescript": "^2.4.16",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-source-pg": "^0.1.4",
    "gatsby-transformer-sharp": "^2.5.12",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^25.5.1",
    "babel-preset-gatsby": "^0.3.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "gh-pages": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.5.4",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "^1.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "gatsby",
    "typescript",
    "tailwind",
    "movie",
    "movies",
    "data"
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest",
    "test-db": "psql -d test_movies -f database-functions.test.sql",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx",
    "deploy": "npm test && npm run test-db && gatsby clean && gatsby build && cp CNAME ./public/ && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jagdcake/movie-data"
  },
  "bugs": {
    "url": "https://github.com/jagdcake/movie-data/issues"
  }
}
